<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(226, 226, 226);
            font-family: "Montserrat", sans-serif;
        }
        .box {
            padding: 10px;
            min-height: 100px;
            background-color: rgb(245, 245, 245);
            width: 800px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 4px 4px 6px rgba(138, 138, 138, 0.733);
        }

        .makanan {
            margin: 20px;
            cursor: default;
        }

        hr {
            margin: 10px
        }

        .btn {
            margin: 20px;
            box-shadow: 1px 1px 2px rgb(168, 168, 168);
            width: 100px;
            height: 30px;
            background: rgb(235, 235, 235);
            border: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:hover {
            background: rgb(187, 187, 187);
            transition: .5s;
        }

        .btn:active {
            background: rgb(136, 136, 136);
            color: rgb(255, 255, 255);
            box-shadow:  inset 1px 1px 2px rgb(255, 255, 255);
        }

        table {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            background: rgb(250, 250, 250);
            cursor: default;
            border-collapse: collapse ;
            width: 95%;
            text-align: center;
        }

        table th {
            background-color: rgb(221, 212, 87);
            padding: 10px 10px;
        }

        table tr td {
            padding: 5px 10px;
        }

        table tr td img {
            height: 200px;
            width: 300px;
            pa
        }

    </style>
</head>
<body>
    <div class="box">
        <h2 class="makanan">Menu Makanan</h2>
        <hr>
        <button class="btn">Tombol</button>
        <table border="1px">
            <tr>
                <th width="25px">No</th>
                <th>Nama</th>
                <th>Harga</th>
                <th>Gambar</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Nasi goreng</td>
                <td>Rp. 10.000</td>
                <td><img src="nasgor.jpg" alt=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>nasi uduk</td>
                <td>Rp. 11.000</td>
                <td><img src="nasi_udukk.jpg" alt=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>ayam bakar</td>
                <td>Rp. 15.000</td>
                <td><img src="ayam_bakar.jpg" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>