<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: rgb(226, 226, 226);
        }

        .container {
            width: 400px;
            margin: auto;
            padding: 10px;
            background-color: rgb(245, 245, 245);
            border-radius: 10px;
            box-shadow: 4px 4px 6px rgba(138, 138, 138, 0.733);
        }
        
        h1 {
            margin-left: 20px;
            font-size: 25px;
            cursor: default;
        }

        hr {
            margin: 15px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px;
            margin-top: 30px;
        }

        .form-input {
            display: flex;
            flex-direction: column;
            font-weight: 420;
        }

        input {
            border: 1px solid rgb(206, 206, 206);
            border-radius: 3px;
            padding: 3px;
            height: 20px;
            margin-top: 3px;
            background: rgb(245, 245, 245);
        }

        .btn {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .simpan {
            margin-top: 20px;
            width: 80px;
            height: 30px;
            font-size: 16px;
            border: none;
            box-shadow: 2px 2px 2px rgb(179, 179, 179);
            border-radius: 3px;
            background-color: rgb(235, 235, 235);
            font-weight: 500;
            color: rgb(63, 63, 63);
            cursor: pointer;
        }

        .simpan:hover {
            background-color: rgb(189, 189, 189);
            transition: .4s;
        }

        .simpan:active {
            background-color: rgb(119, 119, 119);
            transform: translateY(4px);
            box-shadow: 0px 0px 0px rgb(179, 179, 179);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Tambah Barang</h1>
        <hr>
        <div class="wrapper">
            <div class="form-input">
                <label for="name">Nama</label>
                <input type="text" name="" id="name">
            </div>
            <div class="form-input">
                <label for="code">Kode</label>
                <input type="text" name="" id="code">
            </div>
            <div class="form-input">
                <label for="tmasuk">Tanggal Masuk</label>
                <input type="date" name="" id="tmasuk">
            </div>
            <div class="form-input">
                <label for="texpired">Tanggal Expired</label>
                <input type="date" name="" id="texpired">
            </div>
            <div class="form-input">
                <label for="stock">Jumlah Stock</label>
                <input type="number" name="" id="stock">
            </div>
            <div class="form-input">
                <label for="hbeli">Harga Beli</label>
                <input type="number" name="" id="hbeli">
            </div>
            <div class="form-input">
                <label for="hjual">Harga Jual</label>
                <input type="number" name="" id="hjual">
            </div>
            <div class="btn">
                <a href="index.html"><button class="simpan">back</button></a>
                <button class="simpan">simpan</button>
            </div>
        </div>
    </div>
</body>
</html>